{
  "rewrites": [
    {
      "source": "/api/mangadex/:match*",
      "destination": "https://api.mangadex.org/:match*"
    },
    {
      "source": "/api/uploads/:match*",
      "destination": "https://uploads.mangadex.org/:match*"
    }
  ]
}