{
  "rewrites": [
    {
      "source": "/api/mangadex/:path*",
      "destination": "https://api.mangadex.org/:path*"
    },
    {
      "source": "/api/uploads/:path*",
      "destination": "https://uploads.mangadex.org/:path*"
    },
    {
      "source": "/((?!api/|assets/|[^?]*\\.(?:html|css|js|json|png|jpg|svg|ico)).*)",
      "destination": "/index.html"
    }
  ]
}